import os
import re
import tempfile
import uuid

import requests

from django.db import models
from django.db.models.base import ModelBase
from django.template.defaultfilters import title
from django.conf import settings
from django.contrib.contenttypes.models import ContentType
from django.core.files import File as DJFile
from django.contrib.contenttypes.fields import GenericForeignKey
from django.utils.crypto import get_random_string

from polymorphic.models import PolymorphicModel
from jsonfield import JSONField
from taggit.managers import TaggableManager
from ado.utils.signals import propagate_signals_to_parents
from . import oembed
from .filetypes import guess_mimetype


###############
# Media Types #
###############


class MediaItem(PolymorphicModel):
    """
    A Generic Media item (images, files, videos, etc. should subclass)
    New media types should subclass MediaItem.
    """
    uid = models.UUIDField(default=uuid.uuid4, unique=True, editable=False)
    created = models.DateTimeField(auto_now_add=True, db_index=True)
    modified = models.DateTimeField(auto_now=True, db_index=True)
    title = models.CharField(max_length=200)
    caption = models.TextField(blank=True)
    tags = TaggableManager(blank=True, help_text='')

    class Meta:
        abstract = False
        verbose_name = 'Media Item'
        verbose_name_plural = 'All Media'

    def __str__(self):
        return 'Media Item: {0}'.format(self.title)

    def clean_fields(self, exclude=None):
        if exclude is None:
            exclude = []
        # We exclude the title since it can be autogenerated on save
        exclude.append('title')
        return super().clean_fields(exclude)

    @property
    def mimetype(self):
        """ the mimetype of ana uploaded file """
        item = self.subtype
        if hasattr(item, 'filename'):
            return guess_mimetype(item.filename.name)
        else:
            return 'unknown'

    @property
    def verbose_name(self):
        return self._meta.verbose_name

    @property
    def subtype(self):
        """the subclass type for this media Item."""
        # If this instance is a subclass, then return self
        if type(self) != MediaItem:
            return self

        # First check cached attr
        if hasattr(self, '_subtype'):
            return self._subtype

        # Otherwise let's get the proper subtype
        ctype = self.polymorphic_ctype
        self._subtype = getattr(self, ctype.model, self)
        return self._subtype

    @property
    def source_image(self):
        subtype = self.subtype
        if hasattr(subtype, 'get_image'):
            return subtype.get_image()
        return None

    @property
    def media_url(self):
        subtype = self.subtype
        if hasattr(subtype, 'get_media_url'):
            return subtype.get_media_url()
        if hasattr(subtype, 'filename') and subtype.filename:
            return subtype.filename.url

    @property
    def source_url(self):
        subtype = self.subtype
        if hasattr(subtype, 'get_source_url'):
            return subtype.get_source_url()
        if hasattr(subtype, 'filename') and subtype.filename:
            return subtype.filename.url


def title_from_filename(filename):
    name, ext = os.path.splitext(filename)
    return title(name)


def file_upload_to(instance, filename, prefix='files/'):
    """
    Handle generating a new filesname.
    """
    # Set default title based on filename
    if hasattr(instance, 'title') and not instance.title:
        instance.title = title_from_filename(filename)

    # Save the original filename that was uploaded
    if hasattr(instance, 'original_filename') and not instance.original_filename:
        instance.original_filename = filename

    # The stored filename is formed from a UUID, the original filename, and a
    # random generation string (which prevents cache issues if the file is
    # replaced.)
    name, ext = os.path.splitext(filename)
    uid = instance.uid.hex
    generation = get_random_string(4)
    return f'{prefix}{uid}_{generation}{ext}'


class FileBasedMediaItem(MediaItem):
    filename = models.FileField(
        upload_to=file_upload_to,
        help_text='Select a file to upload.')
    filesize = models.PositiveIntegerField(null=True, editable=False)
    original_filename = models.CharField(max_length=512, blank=True)

    class Meta:
        abstract = True

    def save(self, *args, **kwargs):
        # If title isn't set, create one based on filename
        if not self.title:
            basename = os.path.basename(self.filename.name)
            self.title = title_from_filename(basename)
        # Save filesize
        if self.filename and not self.filesize:
            self.filesize = self.filename.size

        super().save(*args, **kwargs)

    def get_absolute_url(self):
        return '{0}{1}'.format(settings.MEDIA_URL, self.filename.name)


class File(FileBasedMediaItem):
    """ A generic file model. """

    class Meta:
        verbose_name = 'File'
        verbose_name_plural = 'Files'

    def __str__(self):
        return self.title


def image_upload_to(instance, filename):
    return file_upload_to(instance, filename, prefix='images/')


class Image(FileBasedMediaItem):
    """ An image model. """
    filename = models.ImageField(
        upload_to=image_upload_to,
        help_text='Select an image file to upload.')
    width = models.PositiveIntegerField(editable=False)
    height = models.PositiveIntegerField(editable=False)
    alt_text = models.CharField(
        max_length=255,
        blank=True,
        help_text=('A short description of the image, useful for those with '
                   'visual impairment'))

    class Meta:
        verbose_name = 'Image'
        verbose_name_plural = 'Images'

    def __str__(self):
        return self.title

    def get_image(self):
        return self.filename


class Video(MediaItem):
    """ A video which is hosted at vimeo.com or youtube.com"""
    url = models.URLField(
        max_length=255,
        help_text=("Enter the URL for a video on vimeo or youtube "
                   "(e.g. http://vimeo.com/VIDEO_ID/ or "
                   "http://youtube.com/watch?v=VIDEO_ID)"))
    thumbnail_url = models.URLField(max_length=255, editable=False)
    video_image = models.ImageField(
            upload_to=image_upload_to,
            null=True,
            blank=True,
            help_text='Upload a custom image for this video.')
    data = JSONField(blank=True)

    class Meta:
        verbose_name = 'Video'
        verbose_name_plural = 'Videos'

    def __str__(self):
        return self.title or self.url

    def get_absolute_url(self):
        return self.url

    def save(self, *args, **kwargs):
        if not self.data:
            # Fetch oembed video data
            info = oembed.fetch(self.url)
            self.thumbnail_url = info['thumbnail_url']
            self.data = info

        if self.data:
            # Auto-fill title from oembed title
            if not self.title:
                self.title = self.data['title']

            # Auto-fill caption from oembed descriptrion
            if not self.caption:
                description = self.data.get('description')
                if description:
                    self.caption = description

        # Fetch and save local copy of the oembed image
        if not self.video_image and self.thumbnail_url:
            img_file = self.fetch_image()
            self.video_image.save(
                    os.path.basename(self.thumbnail_url),
                    img_file,
                    save=False)

        super().save(*args, **kwargs)

    @property
    def info(self):
        return self.data

    @property
    def embed(self, **kwargs):
        """
        Returns the embed code returned from the oembed request
        """
        return self.data['html']

    @property
    def provider(self):
        return self.data.get('provider_name', '').lower()

    def fetch_image(self):
        """
        Fetch oembed image file and return it
        """
        url = self.thumbnail_url

        # try to get max res image from youtube
        provider = self.data.get('provider_name', '').lower()
        if provider == 'youtube':
            url = url.replace('hqdefault', 'maxresdefault')
        elif provider == 'vimeo':
            url = re.sub(r'_[^\.]+', '', url) + '?maxw=1900'

        try:
            response = requests.get(url)
            response.raise_for_status()
        except requests.RequestException:
            # try again on error (could be missing max res image)
            url = self.thumbnail_url
            response = requests.get(url)
            response.raise_for_status()

        # Save the image
        temp_file = tempfile.NamedTemporaryFile()
        temp_file.write(response.content)
        temp_file.flush()
        temp_file.seek(0)

        return DJFile(temp_file)

    def get_image(self):
        return self.video_image

    def get_screenshot(self, size='thumb'):
        """
        Returns a dict of different thumbnail sizes
        """
        url = self.thumbnail_url
        thumbnails = {
            'thumb': re.sub(r'_\d+\.jpg', '_100.jpg', url),
            'small': re.sub(r'_\d+\.jpg', '_640.jpg', url),
            'medium500': re.sub(r'_\d+\.jpg', '_640.jpg', url),
            'medium640': re.sub(r'_\d+\.jpg', '_640.jpg', url),
            'large': url}
        return thumbnails[size]

    thumbnail = property(lambda self: self.get_screenshot('thumb'))
    screenshot = property(lambda self: self.get_screenshot('medium640'))
    large_screen = property(lambda self: self.get_screenshot('large'))


#################
# Related Media #
#################

class MediaRelationBase(models.Model):
    """
    Base class for all media relations between a MediaItem and another model.
    Subclasses must provide an "object" ForeignKey field to the related class.
    """
    item = models.ForeignKey(MediaItem, related_name='%(class)s_set', on_delete=models.CASCADE)
    sort = models.PositiveIntegerField(
        null=True,
        blank=True,
        verbose_name="sort order")

    class Meta:
        abstract = True
        ordering = ('sort',)

    def __str__(self):
        return "{item} related to {object}".format(**{
            "object": self.object,
            "item": self.item,
        })

    def save(self, *args, **kwargs):
        # new items should be added to the end of the list of
        # existing items as ordered by the `sort` field.
        if self.sort is None:
            model = type(self)
            max_sort = model.objects.filter(object=self.object).aggregate(
                    max_sort=models.Max('sort'))['max_sort']
            if max_sort is not None:
                self.sort = max_sort + 1

        super().save(*args, **kwargs)

    @classmethod
    def lookup_kwargs(cls, instance):
        return {
            'object': instance,
        }

    @classmethod
    def bulk_lookup_kwargs(cls, instances):
        return {
            "object__in": instances,
        }

    @classmethod
    def get_media_model(cls):
        return cls._meta.get_field("item").remote_field.model

    @classmethod
    def media_relname(cls):
        return cls._meta.get_field('item').remote_field.related_name

    @classmethod
    def media_for(cls, model, instance, **defaults):
        kwargs = {}
        if instance is not None:
            kwargs["{0}__object".format(cls.media_relname())] = instance.pk
        kwargs.update(defaults)
        qs = cls.get_media_model().objects.filter(**kwargs).distinct()
        return qs.order_by("{0}__sort".format(cls.media_relname()))

    @classmethod
    def get_related_models(cls):
        registered_models = getattr(cls._meta, '_media_registry', [])
        child_models = [x for y in registered_models
                        for x in y.__subclasses__()]
        return registered_models + child_models

    @classmethod
    def relates_to(cls, model):
        return model in cls.get_related_models()


class GenericMediaRelationBase(MediaRelationBase):
    """
    Base class for generic m2m relations between a MediaItem and another model.
    """
    content_type = models.ForeignKey(ContentType, on_delete=models.CASCADE)
    object_id = models.PositiveIntegerField('object id', db_index=True)
    object = GenericForeignKey('content_type', 'object_id')

    class Meta:
        abstract = True
        ordering = ('content_type', 'sort')
        unique_together = ('item', 'object_id', 'content_type')

    def save(self, *args, **kwargs):
        # new items should be added to the end of the list of
        # existing items as ordered by the `sort` field.
        if self.sort is None:
            model = type(self)
            max_sort = model.objects.filter(
                content_type=self.content_type,
                object_id=self.object_id,
            ).aggregate(max_sort=models.Max('sort'))['max_sort']
            if max_sort is not None:
                self.sort = max_sort + 1

        # Do not save a duplicated item (this avoids errors attempting to add
        # items that violate the unique_together constraint)
        if not self.pk and self.__class__.objects.filter(
                item=self.item_id,
                content_type=self.content_type_id,
                object_id=self.object_id).exists():
            return

        # NOTE: We're skipping MediaRelationBase.save() here since we handle
        # sort calculation above, and its sort calculation will not work for a
        # generic relation.
        super(MediaRelationBase, self).save(*args, **kwargs)

    @classmethod
    def lookup_kwargs(cls, instance):
        return {
            'object_id': instance.pk,
            'content_type': ContentType.objects.get_for_model(instance),
        }

    @classmethod
    def bulk_lookup_kwargs(cls, instances):
        return {
            "object_id__in": [instance.pk for instance in instances],
            "content_type": ContentType.objects.get_for_model(instances[0]),
        }

    @classmethod
    def media_for(cls, model, instance, **defaults):
        ctype = ContentType.objects.get_for_model(model)
        kwargs = {
            "{0}__content_type".format(cls.media_relname()): ctype,
        }
        if instance is not None:
            kwargs["{0}__object_id".format(cls.media_relname())] = instance.pk
        kwargs.update(defaults)
        qs = cls.get_media_model().objects.filter(**kwargs).distinct()
        return qs.order_by("{0}__sort".format(cls.media_relname()))


class MediaRelationMeta(ModelBase):
    def __new__(meta, name, bases, attrs):
        cls = super().__new__(meta, name, bases, attrs)
        try:
            MediaRelation
        except NameError:
            pass
        else:
            # Makes sure subclasses receive parent model signals
            propagate_signals_to_parents(cls)
        return cls


class MediaRelation(GenericMediaRelationBase, metaclass=MediaRelationMeta):
    """
    Generic m2m relation to a MediaItem.
    """


class MediaSubRelationManager(models.Manager):
    def get_queryset(self):
        media_model = self.model.get_media_model()
        ctype = ContentType.objects.get_for_model(media_model).pk
        kwargs = {
            'item__polymorphic_ctype': ctype,
        }
        qs = super().get_queryset()
        return qs.filter(**kwargs)


class MediaSubRelationBase(MediaRelationMeta):
    def __new__(meta, name, bases, attrs):
        # We auto-set proxy=True for all MediaItem subclasses
        metacls = attrs.get('Meta', None)
        if not metacls:
            class Meta(object):
                pass
            metacls = Meta
        if not hasattr(metacls, 'proxy'):
            metacls.proxy = True
        attrs['Meta'] = metacls

        cls = super().__new__(meta, name, bases, attrs)
        return cls


class MediaSubRelation(MediaRelation, metaclass=MediaSubRelationBase):
    """
    Allows generic m2m relation to a MediaItem subclass.
    """

    objects = MediaSubRelationManager()

    @classmethod
    def get_media_model(cls):
        return cls.media_model

    @classmethod
    def lookup_kwargs(cls, instance):
        model = cls.get_media_model()
        ctype = ContentType.objects.get_for_model(model)
        return {
            'item__polymorphic_ctype': ctype,
            'object_id': instance.pk,
            'content_type': ContentType.objects.get_for_model(instance),
        }

    @classmethod
    def bulk_lookup_kwargs(cls, instances):
        model = cls.get_media_model()
        ctype = ContentType.objects.get_for_model(model)
        return {
            'item__polymorphic_ctype': ctype,
            "object_id__in": [instance.pk for instance in instances],
            "content_type": ContentType.objects.get_for_model(instances[0]),
        }

    @classmethod
    def media_for(cls, model, instance, **defaults):
        ctype = ContentType.objects.get_for_model(model)
        model = cls.get_media_model()
        item_ctype = ContentType.objects.get_for_model(model)
        kwargs = {
            "polymorphic_ctype": item_ctype,
            "{0}__content_type".format(cls.media_relname()): ctype,
        }
        if instance is not None:
            kwargs["{0}__object_id".format(cls.media_relname())] = instance.pk
        kwargs.update(defaults)
        qs = cls.get_media_model().objects.filter(**kwargs).distinct()
        return qs.order_by("{0}__sort".format(cls.media_relname()))


class ImageRelation(MediaSubRelation):
    media_model = Image


class FileRelation(MediaSubRelation):
    media_model = File


class VideoRelation(MediaSubRelation):
    media_model = Video


# Multiple file uploads
def media_upload_to(instance, filename):
    """
    Generate a filename for MediaUpload
    """
    prefix = 'images/' if instance.media_type == 'image' else 'files/'
    return file_upload_to(instance, filename, prefix=prefix)


class MediaUpload(models.Model):
    filename = models.FileField(
        upload_to=media_upload_to,
        help_text='Select a file to upload.')
    original_filename = models.CharField(max_length=512)
    uid = models.UUIDField(default=uuid.uuid4, db_index=True, editable=False)
    created = models.DateTimeField(auto_now_add=True, db_index=True)
    media_type = models.CharField(max_length=20)
    metadata = JSONField(blank=True)

    class Meta:
        ordering = ('original_filename', '-id')

    def delete(self, *args, **kwargs):
        # prevent django_cleanup on file in storage
        if kwargs.pop('no_cleanup', False):
            self.filename = None
        return super().delete(*args, **kwargs)
